@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Code Pro", monospace;
}

/* Buttons */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: ivory;
  cursor: pointer;
  padding: 10px;
  border-radius: 0px;
}

#myBtn:hover {
  background-color: orangered;
}
#myBtn:after {
  content: " \21E1";
}

.button {
  background-color: gray;
  border: none;
  color: white;
  padding: 10px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: orangered;
}

/* Icons */

.fa-github {
  color: rgb(7, 7, 7);
  font-size: 25px;
}

.fa-envelope {
  color: rgb(21, 41, 32);
  font-size: 25px;
}

.fa-linkedin {
  color: rgb(15, 13, 167);
  font-size: 25px;
}

/* Header */
.container {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 15px;
}

/* navbar regular css start */
.navbar-area {
  background-color: rgb(238, 190, 190);
  border-bottom: 1px solid rgb(238, 190, 190);
}
.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a.site-logo {
  font-size: 26px;
  font-weight: 800;
  text-transform: uppercase;
  color: rgb(8, 8, 8);
  text-decoration: none;
}
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar ul li a {
  color: rgb(7, 7, 7);
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.site-navbar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
  text-decoration: underline;
}
/* navbar regular css end */

/* nav-toggler css start */
.nav-toggler {
  border: 3px solid rgb(95, 57, 57);
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: rgb(7, 7, 7);
  display: block;
  transition: 0.3s;
}
.nav-toggler span:before {
  content: "";
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: "";
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler css start */

/* mobile breakpoint start */
@media screen and (max-width: 767px) {
  .container {
    max-width: 720px;
  }
  /* navbar css for mobile start */
  .nav-toggler {
    display: block;
  }
  .site-navbar {
    min-height: 60px;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgb(238, 190, 190);
    background-color: rgba(197, 113, 113, 0.75);
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 25px;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  /* navbar css for mobile end */
}

/* mobile breakpoint end */

/* Welcome Div */

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(238, 190, 190);
  height: 45vh;

}

.flex-container {
  padding: 50px;
}

.welcomenote {
  letter-spacing: 1px;
  font-size: 20px;
  max-width: 1000px;
  font-weight: bold;
 
}

.welcomenote span {
  font-size: 25px;
  text-transform: uppercase;
}

.icondiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  max-width: 600px;
  margin-left: 10px;
}


@media screen and (max-width: 767px) {
  .welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
  }
  .flex-container {
    padding: 30px;
  }
  .icondiv {
    display: flex;
    flex-direction: column;
  }
}

/* About Me */

.aboutme {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(230, 236, 240);
}

.abtheader {
  font-size: 25px;
  color: #00a6a6;
  text-transform: uppercase;
  padding: 2px;
  font-weight: bold;
}

.biography {
  font-size: 20px;
  letter-spacing: 1px;
  text-indent: 50px;
  max-width: 1000px;
  font-weight: bold;
}
.aboutmeDiv {
  padding: 50px;
}

@media screen and (max-width: 767px) {
  .aboutmeDiv {
    padding: 30px;
  }
}

/* Projects */

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(202, 210, 216);
}

.projectDiv {
  padding: 30px;
}

.parents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  max-width: 1000px;
}

.project-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 20px;
  padding: 20px;
  border: 1px solid whitesmoke;
  box-shadow: 5px 10px white;
  background-color: rgb(213, 234, 236);
  text-align: center;
}

.projectheader {
  font-size: 25px;
  color: #00a6a6;
  text-transform: uppercase;
  padding: 2px;
  font-weight: bold;
}

.project-img {
  height: 200px;
}

.project-heading {
  font-size: 20px;
  color: #00a6a6;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .project-img {
    height: 100px;
  }
  .parents {
    display: flex;
    flex-direction: column;
  }
  .project-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

/* Tech Stack */

.stack {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(146, 195, 219);
  padding: 30px;
}

.proglangheader {
  font-size: 25px;
  color: #00a6a6;
  text-transform: uppercase;
  font-weight: bold;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.parent img {
  padding: 25px;
  margin: 10px;
}

.proglangimg {
  width: 100px;
  height: 100px;
}

.stackHeader {
  font-size: 25px;
  color: #00a6a6;
  text-transform: uppercase;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .stackHeader {
    margin-left: 20px;
  }
}

/* Photography */

.photography {
  background-color: rgb(248, 210, 240);
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  padding: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  max-width: 1200px;
}

.photoHeader {
  font-size: 25px;
  color: #00a6a6;
  text-transform: uppercase;
  font-weight: bold;
}

.photoNote {
  font-family: inherit;
  line-height: 1.4;
  font-weight: bold;
  font-stretch: normal;
  font-variant: small-caps;
  font-size: 22px;
}

.photoNote a {
  color: rgb(131, 75, 97);
  font-size: 44px;
}

.image {
  width: 100%;
  padding: 10px;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008cba;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
  opacity: 0.5;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-weight: bold;
 color: black;
}

@media screen and (max-width: 767px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
  .photoNote {
    font-family: inherit;
    line-height: 1.4;
    font-weight: bold;
    font-stretch: normal;
    font-variant: small-caps;
    font-size: 22px;
  }

  .photoNote a {
    color: rgb(131, 75, 97);
    font-size: 33px;
  }
}



/* Contact Page */

.contactdiv {
  background-color: rgb(205, 222, 235);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  margin: 2%;
  max-width: 1000px;
}

.contact-words-div {
  flex: 25%;
}

.contact-icon-div {
  flex: 25%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  max-width: 600px;
}

@media screen and (max-width: 767px) {
  .contact-icon-div {
    display: flex;
    flex-direction: column;
  }
}

/* Footer */

.footer-copyright {
  background-color: rgb(205, 222, 235);
}

.footerDiv {
  text-align: center;
  padding: 10px;
}

footer h3 {
  color: #00a6a6;
  font-size: 12px;
}
